# ums

ums-dao/: pom.xml
ums-dao/src/main/java/com/cyh/ums/dao/: LanguageCodeMapper.java  LookupItemMapper.java  LookupMapper.java  MenuMapper.java  ResourcesMapper.java  TGroupMapper.java  TOrganizationMapper.java  TRightMapper.java  TRoleMapper.java  TUserMapper.java
ums-dao/src/main/java/com/cyh/ums/domain/: LanguageCode.java  Lookup.java  LookupItem.java  Menu.java  Resources.java  TGroup.java  TOrganization.java  TRight.java  TRole.java  TUser.java
ums-dao/src/main/java/com/cyh/ums/dto/: Result.java  UserAuthorDTO.java
ums-dao/src/main/java/com/cyh/ums/util/: Constant.java  LookupUtils.java  MD5Utils.java
ums-dao/src/main/java/com/cyh/ums/validator/: CreateUser.java  IdCheck.java  UserLoginCheck.java
ums-dao/src/main/resources/: generatorConfig.xml
ums-dao/src/main/resources/mapper/: LanguageCodeMapper.xml  LookupItemMapper.xml  LookupMapper.xml  MenuMapper.xml  ResourcesMapper.xml  TGroupMapper.xml  TOrganizationMapper.xml  TRightMapper.xml  TRoleMapper.xml  TUserMapper.xml
ums-service/: .gitignore  pom.xml
ums-service/src/main/java/com/cyh/ums/serviceI/: LanguageCodeService.java  LookupService.java  UserService.java
ums-service/src/main/java/com/cyh/ums/serviceImp/: LanguageCodeServiceImp.java  LookupServiceImp.java  UserServiceImp.java
ums-web/: pom.xml
ums-web/src/main/java/com/cyh/ums/: UmsWebApplication.java
ums-web/src/main/java/com/cyh/ums/config/: JsonFormatConfig.java  MybatisConfig.java  RedisConfig.java  ScanPortAnntation.java  ShiroConfig.java  SwaggerSpringConfig.java
ums-web/src/main/java/com/cyh/ums/shiro/: PasswordReaml.java  RedisCacheManager.java  RedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  ShiroCache.java  UserLoginFilter.java
ums-web/src/main/resources/: application.properties  logback-spring.xml
ums-web/src/main/resources/data/: mysql-test.sql
ums-web/src/main/resources/static/css/user/: login.css
ums-web/src/main/resources/static/js/: ums-util.js
ums-web/src/main/resources/static/js/user/: login.js
ums-web/src/test/java/com/cyh/umsweb/: UmsWebApplicationTests.java
(+6 files in other folders)
