# ˝æ›ø‚≈‰÷√
spring.datasource.jdbc-url=jdbc:mysql://192.168.81.131:3306/mysql_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#»›∆˜≤ø∑÷
server.servlet.path=/ums/
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30
#mybatis≈‰÷√
mybatis.mapper-locations=mapper
mybatis.table.auto=update
mybatis.model.pack=com.cyh.ums.domain
mybatis.database.type=mysql

spring.redis.host=192.168.81.131
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeOut=1000
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=15000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=false
