#数据库配置
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#容器部分
server.servlet.path=/ums/
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30
#mybatis配置
mybatis.mapper-locations=mapper

spring.redis.host=192.168.81.131
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeOut=1000
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=15000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=false
